# order-parent

./: .gitignore  pom.xml
order-dao/: pom.xml
order-dao/src/main/java/com/order/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
order-model/: pom.xml
order-model/src/main/java/com/order/entity/: Customer.java  Order.java  Product.java
order-model/src/main/java/com/order/entity/vo/: CustomerVo.java  OrderVo.java  ProductVo.java
order-restweb-controller/: .classpath  pom.xml
order-restweb-controller/src/main/java/com/order/controller/: CustomerController.java  OrderController.java  ProductController.java
order-restweb-controller/src/main/resources/: log4j.properties
order-restweb-controller/src/main/test/com/order/controller/: CustomerControllerTest.java
order-restweb-controller/src/main/webapp/WEB-INF/: order-context.xml  order-restweb-controller-servlet.xml  web.xml
order-service/: pom.xml
order-service/src/main/java/com/order/service/: CustomerService.java  OrderService.java  ProductService.java  Utils.java
order-service/src/main/java/com/order/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
order-service/src/test/java/com/order/service/impl/: CustomerServiceImplTest.java
